[00:00.64] 一瞬で 変わってく
[00:04.85] 君色の everyday, ah
[00:12.85] 
[00:18.24] 単純で明快な
[00:22.74] 気持ちに何度も手間取ってる
[00:27.28] いつもその一挙手一投足
[00:31.74] どこにも逃げ場はないんだね
[00:38.24] 
[00:36.51] オセロみたいなんて ちょっと笑っちゃって
[00:40.57] 君だけに囲まれ
[00:45.32] 君色に染まってく
[00:47.42] 私はもう綺麗なだけじゃいられない
[00:51.94] 嫉妬心？ 羞恥心？ 全部 混ざり合って
[01:01.44] 
[00:56.26] 欲張り 意地っ張り
[00:58.37] 裏腹 誤魔化したり
[01:00.49] 恋心 ずっと守ってた
[01:05.49] 
[01:05.08] 四六時中 私でいっぱいにして
[01:09.02] 困らせていたいの ねぇごめんね？
[01:14.62] 本当は本当は もっと
[01:17.88] その笑顔見てたいの
[01:22.38] 
[01:29.48] 鈍感でマイペース
[01:33.90] 何で全然響かないの？
[01:38.20] いつになっても きっと気付かない
[01:42.76] 思わせぶりじゃ 足りないね
[01:49.26] 
[01:47.53] まるでジェットコースター ブルーな気分も
[01:51.76] 君がくれた言葉
[01:56.52] キラキラを纏って
[01:58.75] どこまでも飛んでいけそう 無敵になれるの
[02:03.05] 幸福感？ 高揚感？ 全部 塗り変わる
[02:12.05] 
[02:07.38] 間違い すれ違い
[02:09.47] 後悔 繰り返し
[02:11.56] 恋煩い ずっと治らない
[02:17.06] 
[02:16.17] 四六時中 頭をグルグルして
[02:20.16] 何も手につかないの ねぇ教えて
[02:25.52] どうしてどうして もっと
[02:28.91] 素直になれないんだろう
[02:34.41] 
[02:51.85] 君しか見えない
[02:54.04] 会いたい そばにいたい
[02:56.18] 今更 誤魔化せない
[02:58.45] この気持ち ちゃんと届けるの
[03:05.45] 
[03:02.99] 四六時中 私でいっぱいにして
[03:06.72] 幸せをあげたいな ねぇここから
[03:12.28] 本当の本当の 恋を
[03:15.53] 一緒に始めませんか？
[03:20.53] 
[03:18.68] カラフルに輝くよ 君色の世界
[03:23.15] 鮮やかに煌めいて 君色の未来