[00:09.26] Here we go again
[00:17.26] 
[00:22.49] 心を焦がす Summer love
[00:30.99] 
[00:30.58] ふざけあったり 笑いあってる時も
[00:35.46] 気になってるよ いつも oh oh oh...
[00:40.38] 飾らなくても Girl, you are so beautiful
[00:45.27] ひた隠しにする My heart
[00:53.27] 
[00:49.33] すぐに理由探しては Calling up your phone
[00:54.82] All the time クールに装うけど
[00:59.96] 今のまま or even それ以上 近くなりたいよ
[01:12.46] 
[01:08.94] ねぇ
[01:09.59] Baby girl 今すぐ好きだって言いたくて
[01:14.45] 目が合うたび心溶かしていくけど
[01:18.80] I want you want you to be mine 抱きしめたいよ
[01:24.63] 届きそうで届かない
[01:26.99] 夏空は君色
[01:31.73] 心を焦がす Summer love One more time
[01:38.78] I want you want you to be mine 抱きしめたいよ
[01:44.36] 届きそうで届かない
[01:46.63] 夏空は君色
[01:49.13] 
[01:54.67] 出会ってからは 地に足がつかずに
[01:59.57] 別人みたい Don't you know oh oh oh...
[02:04.65] Crazy for you baby 賭けても Chance は "Maybe"
[02:09.16] 君はどう思ってるの？
[02:14.16] 
[02:13.76] Whenever we talk 無意識に探してしまう
[02:18.85] Signs of love 前に進みたくても
[02:24.07] 歯がゆさと愛おしさが胸を 掴んで離してくれない
[02:35.57] 
[02:32.93] ねぇ
[02:33.89] Baby girl 今すぐ好きだって言いたくて
[02:38.53] 目が合うたび心溶かしていくけど
[02:43.15] I want you want you to be mine 抱きしめたいよ
[02:48.85] 届きそうで届かない
[02:51.08] 夏空は君色
[02:53.58] 
[03:13.43] 忘れたらいいのかと 何度も思う なのに
[03:23.32] その笑顔見るたびに I fall back again
[03:30.65] oh oh oh oh
[03:36.15] 
[03:34.91] ねぇ
[03:35.58] Baby girl 今すぐ好きだって言いたくて
[03:40.38] 目が合うたび心溶かしていくけど
[03:44.83] I want you want you to be mine 抱きしめたいよ
[03:50.44] 届きそうで届かない
[03:52.92] 夏空は君色
[03:57.71] 心を焦がす Summer love One more time
[04:04.69] I want you want you to be mine 抱きしめたいよ
[04:10.31] 届きそうで届かない
[04:12.73] 夏空は君色