[00:09.22] Here we go again
[00:22.42] 心を焦がす Summer love
[00:30.92] 
[00:30.58] ふざけあったり 笑いあってる時も
[00:35.47] 気になってるよ いつも oh oh oh...
[00:40.25] 飾らなくても Girl, you are so beautiful
[00:45.26] ひた隠しにする My heart
[00:53.26] 
[00:49.35] すぐに理由探しては Calling up your phone
[00:54.84] All the time クールに装うけど
[00:59.90] 今のまま or even それ以上 近くなりたいよ
[01:12.40] 
[01:08.96] ねぇ
[01:09.51] Baby girl 今すぐ好きだって言いたくて
[01:14.47] 目が合うたび心溶かしていくけど
[01:18.73] I want you want you to be mine 抱きしめたいよ
[01:24.68] 届きそうで届かない
[01:26.11] 夏空は君色
[01:31.74] 心を焦がす Summer love One more time
[01:38.72] I want you want you to be mine 抱きしめたいよ
[01:44.31] 届きそうで届かない
[01:46.66] 夏空は君色
[01:49.16] 
[01:54.66] 出会ってからは 地に足がつかずに
[01:59.55] 別人みたい Don't you know oh oh oh...
[02:04.61] Crazy for you baby 賭けても Chance は 'Maybe'
[02:09.17] 君はどう思ってるの？
[02:14.17] 
[02:13.73] Whenever we talk 無意識に探してしまう
[02:18.90] Signs of love 前に進みたくても
[02:24.03] 歯がゆさと愛おしさが胸を 掴んで離してくれない
[02:35.53] 
[02:32.93] ねぇ
[02:33.87] Baby girl 今すぐ好きだって言いたくて
[02:38.59] 目が合うたび心溶かしていくけど
[02:43.10] I want you want you to be mine 抱きしめたいよ
[02:48.81] 届きそうで届かない
[02:51.02] 夏空は君色
[02:53.52] 
[03:13.42] 忘れたらいいのかと 何度も思う なのに
[03:23.30] その笑顔見るたびに I fall back again
[03:30.69] oh oh oh oh
[03:36.19] 
[03:34.96] ねぇ
[03:35.56] Baby girl 今すぐ好きだって言いたくて
[03:40.34] 目が合うたび心溶かしていくけど
[03:44.81] I want you want you to be mine 抱きしめたいよ
[03:50.57] 届きそうで届かない
[03:52.91] 夏空は君色
[03:57.72] 心を焦がす Summer love One more time
[04:04.64] I want you want you to be mine 抱きしめたいよ
[04:10.34] 届きそうで届かない
[04:12.71] 夏空は君色