[00:09.04] Here we go again
[00:22.13] 心を焦がす summer love (oh, oh, oh, oh)
[00:29.93] ふざけあったり 笑いあってる時も
[00:35.29] 気になってるよ いつも oh, oh, oh
[00:40.11] 飾らなくても girl, you are so beautiful
[00:44.76] ひた隠しにする my heart
[00:49.55] すぐに理由探しては calling up your phone
[00:54.90] All the time クールに装うけど
[01:00.00] 今のまま or even それ以上 近くなりたいよ
[01:09.10] ねぇ baby girl 今すぐ好きだって言いたくて
[01:14.38] 目が合うたび心溶かしていくけど
[01:19.29] I want you want you to be mine 抱きしめたいよ
[01:24.54] 届きそうで届かない 夏空は君色 (oh, oh)
[01:31.68] 心を焦がす summer love one more time
[01:39.00] I want you want you to be mine 抱きしめたいよ
[01:44.23] 届きそうで届かない 夏空は君色 oh yeah
[01:53.75] 出会ってからは 地に足がつかずに
[01:59.20] 別人みたい don't you know oh, oh, oh
[02:04.31] Crazy for you baby 賭けても chance は "maybe"
[02:08.90] 君はどう思ってるの？
[02:13.72] Whenever we talk 無意識に探してしまう
[02:19.01] Signs of love 前に進みたくても
[02:24.43] 歯がゆさと愛おしさが胸を 掴んで離してくれない
[02:33.00] ねぇ baby girl 今すぐ好きだって言いたくて
[02:38.61] 目が合うたび心溶かしていくけど
[02:43.27] I want you want you to be mine 抱きしめたいよ
[02:48.64] 届きそうで届かない 夏空は君色
[03:13.42] 忘れたらいいのかと 何度も思う なのに
[03:23.29] その笑顔見るたびに I fall back again
[03:30.74] Oh, oh, oh, oh
[03:34.46] ねぇ baby girl 今すぐ好きだって言いたくて
[03:40.36] 目が合うたび心溶かしていくけど
[03:45.06] I want you want you to be mine 抱きしめたいよ
[03:50.38] 届きそうで届かない 夏空は君色
[03:57.83] 心を焦がす summer love one more time
[04:05.03] I want you want you to be mine 抱きしめたいよ
[04:10.16] 届きそうで届かない 夏空は君色